DB_USER=projects_admin
DB_HOST=projects-rds-development.c7sy6y00ix7b.eu-west-3.rds.amazonaws.com
DB_DATABASE=projectsdb
DB_PASSWORD=projects_admin_password
DB_PORT=5432
DEPARTEMENT_API=https://geo.api.gouv.fr/communes